<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>


     	@import url(https://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
        @import url(https://fonts.googleapis.com/css?family=Arimo:400,700);

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}	
        
        /* End reset */
		
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding: 20px 0 !important; display: block; }
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
		
        }
    	
        .header {
        	background: url('https://litmus-builder.s3.amazonaws.com/1440617131733') #3b464e;
            background-size: cover;
        }
        
    </style>
    
   
</head>

<div style="background:#687079;">

<body style="padding:0; margin:0" bgcolor="#687079">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
        
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            
            <table width="640" cellspacing="0" cellpadding="0" bgcolor="#3c4856" class="100p">
                <tr>
                    <td class="header" width="640" valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="header-bg.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-sxhape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td align="left" width="50%" class="100p"><img src="l_redhat.png" alt="Logo" border="0" style="display:block" /></td>
                                                        <td width="50%" class="hide" align="right" style="font-size:14px; color:#FFFFFF;"><font face="'Arimo', Arial, sans-serif"><a href="#" style="color:#FFFFFF; text-decoration:none;">RH Access Portal</a> &nbsp; | &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">Dashboard</a></font></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td height="65"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                        	<img src="l_insights.png" width="544" style="max-width: 100%; height: auto;" />
                                                                            <div align="right" style="margin-top: 8px">
                                                                            	<span style="font-size:14px; font-family: 'Arimo', Arial, sans-serif;">Weekly Report for <date style="font-weight: 700">August 09, 2015</date></span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Here's a Glimpse -->
            <table width="640" border="0" cellspacing="20" cellpadding="10" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size:36px; color:#585858; font-weight: 700"><font face="'Arimo', Arial, sans-serif">Here’s a Glimpse</font></td>
                </tr>
                <tr>
                	<td align="center" style="font-size:16px; color:#585858;"><font face="'Arimo', Arial, sans-serif">Your <strong>54 systems</strong> registered with Red Hat Access Insights</font></td>
                </tr>
            </table>

            <!-- Analytics -->
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#ffffff" style="padding-bottom: 40px">
                <tbody>
                    <tr>
                        <td valign="top" align="left" class="condensed">
                            <table align="center" class="mob-column" width="200">
                                <tr>
                                    <td align="center">
                                        <table class="count" style="background-color: #535e6a; width: 136px; height: 136px; color: #fff; font-family: 'Arimo', sans-serif; font-weight: 700; font-size: 52px; border-width: 12px; border-color: #cad6e2; border-style: solid; text-align: center; border-radius: 50%;" align="center">
                                            <tbody style="width: 100%;">
                                                <tr>
                                                    <td>21</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #535e6a; font-family: 'Arimo', Arial, sans-serif; padding-top:16px">New Actions</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" class="hide"></td>
                        <td valign="top" align="left" class="condensed">
                            <table align="center" class="mob-column" width="200">
                                <tr>
                                    <td align="center">
                                        <table class="count" style="background-color: #535e6a; width: 136px; height: 136px; color: #fff; font-family: 'Arimo', sans-serif; font-weight: 700; font-size: 52px; border-width: 12px; border-color: #cad6e2; border-style: solid; text-align: center; border-radius: 50%;" align="center">
                                            <tbody style="width: 100%;">
                                                <tr>
                                                    <td>52</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #535e6a; font-family: 'Arimo', Arial, sans-serif; padding-top:16px">Severity Hits</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" class="hide"></td>
                        <td valign="top" align="left" class="condensed">
                            <table align="center" class="mob-column" width="200">
                                <tr>
                                    <td align="center">
                                        <table class="count" style="background-color: #535e6a; width: 136px; height: 136px; color: #fff; font-family: 'Arimo', sans-serif; font-weight: 700; font-size: 52px; border-width: 12px; border-color: #cad6e2; border-style: solid; text-align: center; border-radius: 50%;" align="center">
                                            <tbody style="width: 100%;">
                                                <tr>
                                                    <td>
                                                    	<span style="vertical-align: top; font-size: 42px">100</span><span style="font-size: 16px; vertical-align: top">%</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #535e6a; font-family: 'Arimo', Arial, sans-serif; padding-top:16px">Systems Checking In</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#ffffff" style="padding: 20px 0 60px">
                <tbody>
	                <tr>
                        <td align="center">
                            <a href="https://access.redhat.com/insights/"; style="background: #03afe8; padding: 10px 20px; text-decoration: none; color: #fff; font-family: 'Arimo', Arial, sans-serif; font-size: 12px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
                                <font face="'Arimo', Arial, sans-serif"; style="font-size: 12px;">Go To Insights</font>
                            </a>
                        </td>
	                </tr>
	            </tbody>
            </table>
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa" class="100p" style="padding: 40px 0 80px">
                <tr>
                    <td align="center" style="font-size:16px; color:#333333;">
                        <font face="'Arimo', Arial, sans-serif"; style="font-size: 12px;">
                        	Copyright © 2015 Red Hat, All rights reserved.<br />
	                        <a href="#">Update email preferences</a>
                        </font>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
    
</body>
</html>
